Requirement already satisfied: spacy in d:\anaconda_envs\envs\andelie\lib\site-packages (3.5.4)
Collecting spacy
  Downloading spacy-3.8.9-cp310-cp310-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: coreferee in d:\anaconda_envs\envs\andelie\lib\site-packages (1.4.1)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (1.0.15)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (2.0.13)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (3.0.11)
Collecting thinc<8.4.0,>=8.3.4 (from spacy)
  Downloading thinc-8.3.9-cp310-cp310-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (0.10.1)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (2.5.1)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.4.2 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (0.4.3)
Requirement already satisfied: typer-slim<1.0.0,>=0.3.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (0.20.0)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (4.67.1)
Requirement already satisfied: numpy>=1.19.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (1.26.4)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (2.32.5)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (2.12.4)
Requirement already satisfied: jinja2 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (3.1.6)
Requirement already satisfied: setuptools in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (72.1.0)
Requirement already satisfied: packaging>=20.0 in c:\users\wgx\appdata\roaming\python\python310\site-packages (from spacy) (24.2)
Requirement already satisfied: thinc<8.2.0,>=8.1.8 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (8.1.12)
Requirement already satisfied: typer<0.10.0,>=0.3.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (0.4.2)
Requirement already satisfied: pathy>=0.10.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (0.11.0)
Requirement already satisfied: smart-open<7.0.0,>=5.2.1 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (6.4.0)
Collecting pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4 (from spacy)
  Downloading pydantic-1.10.24-cp310-cp310-win_amd64.whl.metadata (156 kB)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from spacy) (3.5.0)
Requirement already satisfied: language-data>=1.2 in d:\anaconda_envs\envs\andelie\lib\site-packages (from langcodes<4.0.0,>=3.2.0->spacy) (1.3.0)
Requirement already satisfied: pathlib-abc==0.1.1 in d:\anaconda_envs\envs\andelie\lib\site-packages (from pathy>=0.10.0->spacy) (0.1.1)
Requirement already satisfied: typing-extensions>=4.2.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4->spacy) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\anaconda_envs\envs\andelie\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda_envs\envs\andelie\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\anaconda_envs\envs\andelie\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda_envs\envs\andelie\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2025.8.3)
Requirement already satisfied: blis<0.8.0,>=0.7.8 in d:\anaconda_envs\envs\andelie\lib\site-packages (from thinc<8.2.0,>=8.1.8->spacy) (0.7.11)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in d:\anaconda_envs\envs\andelie\lib\site-packages (from thinc<8.2.0,>=8.1.8->spacy) (0.1.5)
Requirement already satisfied: colorama in d:\anaconda_envs\envs\andelie\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.6)
Requirement already satisfied: click<9.0.0,>=7.1.1 in d:\anaconda_envs\envs\andelie\lib\site-packages (from typer<0.10.0,>=0.3.0->spacy) (8.2.1)
Requirement already satisfied: MarkupSafe>=2.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from jinja2->spacy) (3.0.3)
Requirement already satisfied: marisa-trie>=1.1.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy) (1.3.1)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in d:\anaconda_envs\envs\andelie\lib\site-packages (from weasel<0.5.0,>=0.4.2->spacy) (0.23.0)
Downloading pydantic-1.10.24-cp310-cp310-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 2.1 MB/s eta 0:00:00
Installing collected packages: pydantic
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.4
    Uninstalling pydantic-2.12.4:
      Successfully uninstalled pydantic-2.12.4
Successfully installed pydantic-1.10.24
